@masterthesis{EnablingAuto,
  title={{Enabling Automatic Data Analysis in Bioinformatics Core Facilities, A high-throughput sequencing pipeline}},
  author={{Roman Valls Guimera}},
  organization={{Science For Life Laboratory}},
  school={{Royal Institute of Technology Sweden, KTH}},
  year={2012}    
}

@inproceedings{Hannay2009How,
    address = {Washington, DC, USA},
    author = {Hannay, Jo E. and MacLeod, Carolyn and Singer, Janice and Langtangen, Hans P. and Pfahl, Dietmar and Wilson, Greg},
    booktitle = {Proceedings of the 2009 ICSE Workshop on Software Engineering for Computational Science and Engineering},
    doi = {10.1109/SECSE.2009.5069155},
    isbn = {978-1-4244-3737-5},
    keywords = {escience},
    pages = {1--8},
    publisher = {IEEE Computer Society},
    series = {SECSE '09},
    title = {{How do scientists develop and use scientific software?}},
    url = {http://dx.doi.org/10.1109/SECSE.2009.5069155},
    year = {2009}
}

@article{PubOrPer,
    author = "Phil Clapham",
    title = "Publish or Perish",
    year = "2005",
    journal = "BioScience",
    volume = "55",
    number = "5",
    pages = "390--391"
}

@article{TDD,
  author = "Hakan Erdogmus, Grigori Melnik, Ron Jeffries",
  title = "Test-Driven Development",
  year = "2011"
}

@misc{fowlercontinuous,
  title={Continuous Integration. 2000},
  author={Fowler, Martin and Foemmel, Matthew}
}

@inproceedings{seal_2011_mapred,
 author = {Pireddu, Luca and Leo, Simone and Zanetti, Gianluigi},
 title = {MapReducing a genomic sequencing workflow},
 booktitle = {Proceedings of the second international workshop on MapReduce and its applications},
 series = {MapReduce '11},
 year = {2011},
 isbn = {978-1-4503-0700-0},
 location = {San Jose, California, USA},
 pages = {67--74},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1996092.1996106},
 doi = {http://doi.acm.org/10.1145/1996092.1996106},
 acmid = {1996106},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, next-generation sequencing, sequence alignment},
}

@book{introbio,
  title={Introduction to Bioinformatics.},
  author={Lesk, A.M.},
  isbn={9780199251964},
  lccn={2002283584},
  url={http://books.google.se/books?id=SeKTQgAACAAJ},
  year={2002},
  publisher={Oxford University Press, Incorporated}
}

@book{introgen,
  title={Introduction to Genomics},
  author={Lesk, A.},
  isbn={9780199564354},
  series={Introduction to Genomics},
  url={http://books.google.se/books?id=G6lHpwAACAAJ},
  year={2012},
  publisher={OUP Oxford}
}

@article{Pireddu2011SEAL,
    day = {01},
    doi = {10.1093/bioinformatics/btr325},
    issn = {1460-2059},
    journal = {Bioinformatics},
    keywords = {hadoop, tools\_seq},
    month = aug,
    number = {15},
    pages = {2159--2160},
    pmcid = {PMC3137215},
    pmid = {21697132},
    posted-at = {2013-03-12 04:00:16},
    priority = {2},
    publisher = {Oxford University Press},
    title = {{SEAL: a distributed short read mapping and duplicate removal tool}},
    url = {http://dx.doi.org/10.1093/bioinformatics/btr325},
    volume = {27},
    year = {2011}
}

@inproceedings{furlani1991modules,
  title={Modules: Providing a flexible user environment},
  author={Furlani, John L},
  booktitle={Proceedings of the Fifth Large Installation Systems Administration Conference (LISA V)},
  pages={141--152},
  year={1991}
}

@article{EJ286,
  author = {Roman Guimera},
  title = {bcbio-nextgen: Automated, distributed next-gen sequencing pipeline},
  journal = {EMBnet.journal},
  volume = {17},
  number = {B},
  year = {2012},
  keywords = {next generation sequencing; COST; python; LSF; SGE; SLURM framework}
}

@article{DebPackMan,
 author = {Blackman, David},
 title = {Debian Package Management, Part 1: A User's Guide},
 journal = {Linux J.},
 issue_date = {Nov. 2000},
 volume = {2000},
 number = {80es},
 month = nov,
 year = {2000},
 issn = {1075-3583},
 articleno = {12},
 url = {http://dl.acm.org/citation.cfm?id=364352.364661},
 acmid = {364661},
 publisher = {Belltown Media},
 address = {Houston, TX},
} 

@misc{uppmax,
editor = {Karlsson, Hans and Nystr{\"o}m, Ingela},
institution = {Uppsala University, Quantum Chemistry},
institution = {Uppsala University, Centre for Image Analysis},
institution = {Uppsala University, Computerized Image Analysis},
publisher = {Uppsala University},
title = {UPPMAX Progress Report},
year = {2008}
}

@article{crick1953molecular,
  title={Molecular structure of nucleic acids},
  author={Crick, Francis and Watson, James},
  journal={Nature},
  volume={171},
  number={4356},
  pages={737--738},
  year={1953}
}

@article{schuster2008next,
  title={Next-generation sequencing transforms today’s biology},
  author={Schuster, Stephan C},
  journal={Nature},
  volume={200},
  number={8},
  pages={16--18},
  year={2008}
}

@article{maxam1977new,
  title={A new method for sequencing DNA},
  author={Maxam, Allan M and Gilbert, Walter},
  journal={Proceedings of the National Academy of Sciences},
  volume={74},
  number={2},
  pages={560--564},
  year={1977},
  publisher={National Acad Sciences}
}

@article{sanger1975rapid,
  title={A rapid method for determining sequences in DNA by primed synthesis with DNA polymerase},
  author={Sanger, Fred and Coulson, Alan R},
  journal={Journal of molecular biology},
  volume={94},
  number={3},
  pages={441--448},
  year={1975},
  publisher={Elsevier}
}

@article{metzker2009sequencing,
  title={Sequencing technologies—the next generation},
  author={Metzker, Michael L},
  journal={Nature Reviews Genetics},
  volume={11},
  number={1},
  pages={31--46},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{li2009fast,
  title={Fast and accurate short read alignment with Burrows--Wheeler transform},
  author={Li, Heng and Durbin, Richard},
  journal={Bioinformatics},
  volume={25},
  number={14},
  pages={1754--1760},
  year={2009},
  publisher={Oxford Univ Press}
}

@misc{reproRes,
  author = {Brown, Titus},
  title = {Our approach to replication in computational science},
  journal = {Living in a Ivory Basement},
  type = {Blog},
  number = {April 02},
  year = {2012},
  howpublished = {\url{http://ivory.idyll.org/blog/replication-i.html}}
}

@book{white2012hadoop,
  title={Hadoop: The definitive guide},
  author={White, Tom},
  year={2012},
  publisher={O'Reilly Media, Inc.}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{schmieder2011fast,
  title={Fast identification and removal of sequence contamination from genomic and metagenomic datasets},
  author={Schmieder, Robert and Edwards, Robert},
  journal={PLoS one},
  volume={6},
  number={3},
  pages={e17288},
  year={2011},
  publisher={Public Library of Science}
}

@article{li2009sequence,
  title={The sequence alignment/map format and SAMtools},
  author={Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and others},
  journal={Bioinformatics},
  volume={25},
  number={16},
  pages={2078--2079},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{kozarewa2009amplification,
  title={Amplification-free Illumina sequencing-library preparation facilitates improved mapping and assembly of (G+ C)-biased genomes},
  author={Kozarewa, Iwanka and Ning, Zemin and Quail, Michael A and Sanders, Mandy J and Berriman, Matthew and Turner, Daniel J},
  journal={Nature Methods},
  volume={6},
  number={4},
  pages={291--295},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{wang2009rna,
  title={RNA-Seq: a revolutionary tool for transcriptomics},
  author={Wang, Zhong and Gerstein, Mark and Snyder, Michael},
  journal={Nature Reviews Genetics},
  volume={10},
  number={1},
  pages={57--63},
  year={2009},
  publisher={Nature Publishing Group}
}

@incollection{lennon2009introduction,
  title={Introduction to couchdb},
  author={Lennon, Joe},
  booktitle={Beginning CouchDB},
  pages={3--9},
  year={2009},
  publisher={Springer}
}

@misc{holmes2012hadoop,
  title={Hadoop In Practice},
  author={Holmes, Alex},
  year={2012},
  publisher={Manning}
}

@ONLINE{ApacheHadoop,
author = {Apache Software},
title = {Apache Hadoop main page} ,
year = {2012},
url = {http://hadoop.apache.org/}
}

@inproceedings{kreitz2010spotify,
  title={Spotify--Large Scale, Low Latency, P2P Music-on-Demand Streaming},
  author={Kreitz, Gunnar and Niemela, F},
  booktitle={Peer-to-Peer Computing (P2P), 2010 IEEE Tenth International Conference on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@misc{secnamenode,
  author = {Computer geek},
  title = {Secondary Namenode - What it really do?},
  journal = {Computer Geek},
  type = {Blog},
  number = {June 21},
  year = {2012},
  howpublished = {\url{http://computegeeken.blogspot.se/2012/06/secondary-namenode-what-it-really-do.html}}
}

@misc{pairedReadBlog,
  author = {Vallabh Minikel, Erik},
  title = {Forward and reverse reads in paired-end sequencing},
  journal = {CureFFI},
  type = {Blog},
  number = {December 19},
  year = {2012},
  howpublished = {\url{http://www.cureffi.org/2012/12/19/forward-and-reverse-reads-in-paired-end-sequencing/}}
}

@ONLINE{SLURMWeb,
author = {Computing Llnl},
title = {SLURM: A Highly Scalable Resource Manager} ,
year = {2011},
url = {https://computing.llnl.gov/linux/slurm/}
}

@ONLINE{elixir,
author = {Elixir Europe},
title = {ELIXIR project web page} ,
year = {2013},
url = {http://www.elixir-europe.org/}
}

@inproceedings{sotomayor2008capacity,
  title={Capacity leasing in cloud systems using the opennebula engine},
  author={Sotomayor, Borja and Montero, Rub{\'e}n Santiago and Llorente, Ignacio Mart{\i}n and Foster, Ian},
  booktitle={Workshop on Cloud Computing and its Applications},
  volume={2008},
  year={2008}
}

@ONLINE{elixir,
author = {Opscode},
title = {Opscode Chef Web Page} ,
year = {2013},
url = {http://www.opscode.com/chef}
}

@book{nelson2011test,
  title={Test-Driven Infrastructure with Chef},
  author={Nelson-Smith, Stephen},
  year={2011},
  publisher={O'Reilly Media}
}
