\ProvidesPackage{modifications}[2005/10/21]
%% Example customizations of the KTH thesis classes.
%% See the package documentation for more details.
\maxsecnumdepth{subsection}
\setsecnumdepth{subsection}
\maxtocdepth{subsection}
\settocdepth{subsection}
\newcommand{\removepagenumbers} {\renewcommand{\thepage}{}}
\renewcommand{\partnamefont}    {\usefont{T1}{lmss}{sbc}{n}\boldmath\huge}
\renewcommand{\partnumfont}     {\usefont{T1}{lmss}{sbc}{n}\boldmath\huge}
\renewcommand{\parttitlefont}   {\usefont{T1}{lmss}{sbc}{n}\boldmath\Huge}
\renewcommand{\chapnamefont}    {\usefont{T1}{lmss}{sbc}{n}\boldmath\huge}
\renewcommand{\chapnumfont}     {\usefont{T1}{lmss}{sbc}{n}\boldmath\huge}
\renewcommand{\chaptitlefont}   {\usefont{T1}{lmss}{sbc}{n}\boldmath\Huge}
\renewcommand{\abstractnamefont}{\usefont{T1}{lmss}{sbc}{n}\boldmath\huge}
\setsecheadstyle   {\usefont{T1}{lmss}{bx}{n}\boldmath\Large\raggedright}
\setsubsecheadstyle{\usefont{T1}{lmss}{bx}{n}\boldmath\large\raggedright}
\setparaheadstyle   {\normalsize\bfseries\boldmath}
\setsubparaheadstyle{\normalsize\bfseries\boldmath}
\addto\captionsswedish{%
\def\abstractname{Referat}%
\def\appendixtocname{Bilagor}%
\def\appendixpagename{Bilagor}%
}
\newcommand\theforeigntitle{}
\newcommand\foreigntitle[1]{\renewcommand\theforeigntitle{#1}}
\addtolength{\absleftindent}{1.5cm}
\addtolength{\absrightindent}{1.5cm}
\renewenvironment{abstract}{%
  \setup@bstract
  \begin{\absnamepos}\abstractnamefont\abstractname\end\absnamepos%
  \vspace{\abstitleskip}%
  \begin{@bstr@ctlist}\if@bsrunin\@bsrunintitle\fi\abstracttextfont\noindent\ignorespaces}%
  {\par\end{@bstr@ctlist}}

\newenvironment{foreignabstract}[1]{%
\begin{otherlanguage}{#1}%
\begin{abstract}
\vspace{-0.75cm}
\begin{center}\chapnamefont\Large\theforeigntitle\end{center}
\vspace{0.2cm}%
}{%
\end{abstract}\end{otherlanguage}}
\newenvironment{foreignabstract1}[1]{%
\begin{otherlanguage}{#1}%
\vskip2cm
\begin{center}\chapnamefont\Large\theforeigntitle\end{center}%
\begin{abstract}}{%
\end{abstract}\end{otherlanguage}}
\makepagestyle{newchap}
\makeevenhead{newchap}{}{}{\normalfont\small\leftmark}
\makeoddhead{newchap}{\normalfont\small\rightmark}{}{}
\makeevenfoot{newchap}{}{\normalfont\small\thepage}{}
\makeoddfoot{newchap}{}{\normalfont\small\thepage}{}
\setlength{\@tempdima}{\textwidth}
\addtolength{\@tempdima}{-2\leftmargini}
\captionwidth{\@tempdima}
\changecaptionwidth
\captiondelim{. }
\captionnamefont{\normalfont\footnotesize\bfseries}
\captiontitlefont{\normalfont\footnotesize}
\setlength{\parskip}{0pt}
\kthlogo{images/Logo_upc.eps}
\endinput
